//Кассир. Создать функцию принимающую в себя количество денег и возвращающую продукты на эту сумму


let money = 'нет денег брат';      //объявляем переменную со значением int/str

switch (money) {          //вызываем конструкцию switch в скобках заданная переменная которая сравнивается
    case 500:             //возможное значение
        console.log( 'на сумму 500тенге вы можете купить: лепешку и дюшес.' ); //если оно истино вывести эту строку кода
        break;         //прекратить дальнейшее выполнение кода в противном случае будет выводить все значения до break
    case 700:
        console.log( 'на сумму 700тенге вы можете купить: лепешку, майонез, дюшес.' );
        break;
    case 1000:
        console.log( 'на сумму 1000тенге вы можете купить: сэндвич, кока-колу, жвачку' );
        break;
    case 1500:
        console.log( 'на сумму 1500тенге вы можете купить: пачку сигарет, чай, влажные салфетки' );
        break;
    case 2000:
        console.log( 'на сумму 2000тенге вы можете купить: молоко, печенье, конфеты, хлеб' );
        break;
    case 2500:
        console.log( 'на сумму 2500тенге вы можете купить: масло, колбасу, батон' );
        break;

    default:       //если не одно из заданных значений не найденно вывести следующую строку кода
        console.log( "для получениие товара ведите сумму из предложенных: 500, 700, 1000, 1500, 2000, 2500. " );
}
